<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>



<style>
    .fake {
      background: url("http://zzcls.xyz/pub/wall/img/beijing.jpg")no-repeat center center fixed;
      -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
    }
    .phonehead {
      background-color: rgb(236, 236, 236);
      height: 100%;
      width: auto;
      font-size: 20px;
      font-weight: 800;
      
    }
    .line1 {
      width: 33%;
      float: left;
    }
    .chathead {
      background-color: rgb(236, 236, 236);
      height: 2%;
      width: 100%;
      font-size: 28px;
      font-weight: 800;
      overflow: auto;
      padding: 0.5px 0 0.5px 0;
    }
    .chat {
      background: url("http://zzcls.xyz/pub/wall/img/beijing.jpg")no-repeat center center fixed;
      height: 5770px;
      border-top: 1px solid rgb(214, 214, 214);
      border-bottom: 1px solid rgb(214, 214, 214);
      padding: 5px 0 0 0;
      -webkit-background-size: cover;
                -o-background-size: cover;                
                background-size: cover;
    }
    .avatar1 {
      padding: 0 10px;
      float: left;
      height: 100px; width: auto\9; width:100px;
    }
    .avatar1 img {
        height: 100px; width: auto\9; width:100px;
      margin:5px 0px;
      border-radius: 200px;
    }
    .avatar2 {
      padding: 0 10px;
      float: left;
    }
    .avatar2 img {
      height: 45px;
      border-radius: 4px;
    }
    .dialog1 {
      /* 左边儿的对话框 */
      margin: 10px 0px;
      float: left;
      clear: both;
      pointer-events: auto;
      


    }
    .dadada {
      /* 左边儿的对话框 */
      margin: 10px 0px;
      float: left;
      clear: both;
      pointer-events: auto;
      z-index: -1;


    }
    .dialog2 {
      /* 右边儿的对话框 */
      margin: 5px 3px;
      float: right;
      clear: both;
    }
    .word1 {
      /* ref: https://blog.csdn.net/weixin_30379911/article/details/99922923 */
      left: 3px;
      min-width: 20px;
      max-width: 750px;
      background: rgb(255, 255, 255);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 30px;
      font-size: 45px;
      color: black;
      word-break: break-word;
      position: relative;
      padding: 10px 14px;
      float: left;
      font-family: KaiTi;
    }
    .word1::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: -12px;
      top: 15px;
      border: px solid;
      border-color: transparent white transparent transparent;
    }
    .word2 {
      right: 3px;
      min-width: 20px;
      max-width: 240px;
      background: rgb(150 237 107);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      font-size: 18px;
      color: black;
      word-break: break-word;
      position: relative;
      padding: 10px 14px;
      float: left;
    }
    .word2::before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      right: -12px;
      top: 12px;
      border: 6px solid;
      border-color: transparent transparent transparent rgb(150 237 107);
    }
    .reply {
      height: 58px;
      background-color: rgb(245 245 245);
    }
  </style>



<body>
    <div class="fake" style="float: left; width:100%">
      <!-- 造假部分 -->
      <div class="phonehead">
        <!-- 手机自带头部 -->
        <div class="line1" style="text-align: left;">
          
          <!-- 1.2运营商 -->
          中国移不动&nbsp;&nbsp;10G
        </div>
        <div class="line1" style="text-align: center;">
          <!-- 2.时间 -->
          11:45:14
        </div>
        <div class="line1" style="text-align: right;">
          
      </div>
      <div class="chathead">
        <!-- 对话框头部 -->
        <div class="line1" style="text-align: left;">
          <div
            style="height: 100%; float: left; padding: 0.5px ; margin: 0 15px;">
           
            
          </div>
        </div>
        <div class="line1" style="text-align: center;">
          unknown
         
        </div>
        <div
          class="line1"
          style="text-align: right; margin-right:4px; width:30%;"
        >
          ···
        </div>
      </div>
      <div class="chat">
        <!-- 对话内容 -->
<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">郑州中国语学校表白墙<font color="red">功能测试中</font>
<strong><span style="color: #ff000d"><img src="https://zzcls.xyz/pub/wall/img/kanbanniang.jpg"/></strong>
</div>
        
<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">
    <p>test</p>
</div>
</div>
<!--
<div class="dialog1">            <div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>            <div class="word1">              <img src="https://zzcls.xyz/pub/wall/img/(1).png"/>            </div>          </div>
<div class="dialog1">            <div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>            <div class="word1">              <img src="https://zzcls.xyz/pub/wall/img/(2).png"/>            </div>          </div>
<div class="dialog1">            <div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>            <div class="word1">              <img src="https://zzcls.xyz/pub/wall/img/(3).png"/>            </div>          </div>
<div class="dialog1">            <div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>            <div class="word1">              <img src="https://zzcls.xyz/pub/wall/img/(4).png"/>            </div>          </div>
<div class="dialog1">            <div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>            <div class="word1">              <img src="https://zzcls.xyz/pub/wall/img/(5).png"/>            </div>          </div>
<div class="dialog1">            <div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>            <div class="word1">              <img src="https://zzcls.xyz/pub/wall/img/(6).png"/>            </div>          </div>
<div class="dialog1">            <div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>            <div class="word1">              <img src="https://zzcls.xyz/pub/wall/img/(7).png"/>            </div>          </div>
-->
<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">
    <p>表白xxx</p>
</div>
</div>

<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">
    <p>匿名表白</p>
</div>
</div>

<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">你被骗了
<strong><span style="color: #ff000d"><b><div class="videoContent">
<video class="videoElement" src="https://zzcls.xyz/pub/wall/img/1.mp4" controls
preload="auto" width="100%"></video>
</div></strong>
</div>


<!-- 目录 --><!-- 目录 --><!-- 目录 --><!-- 目录 --><!-- 目录 --><!-- 
<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">↓扫码进入更新总目录↓
<strong><span style="color: #ff000d"><img src="https://zzcls.xyz/pub/wall/img/mulu.png"/></strong>
</div>
目录 -->

<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">
<p>
<a href="https://zzcls.xyz" target="_self"></font><b><font color="red">有需要请联系</font>
</a>
</p></div>
</div>





<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">
<p>
<a href="https://zzcls.xyz/pub/wall/img/解压.html" target="_self"></font><b><font color="gree">下载好不会解压，点我看教程</font>
</a>
</p></div>
</div>


                   
<a name="miao"></f><div class="dialog1"> 


<!--
<div class="dialog1">
<div class="avatar1"><img src="https://zzcls.xyz/pub/wall/img/touxiang.png" /></div>
<div class="word1">
<p>
<a href="https://pd.qq.com/s/" target="_self"></font><b><font color="bule">qq频道开放啦,与qq群同步更新,有需要进频道点我</font>
</a>
</p></div>
</div>        
-->                                                              
        



<title>及时转发避免失效</title>
    <style>
        button{
            width: 96px;/*设置按钮宽度*/
            height: 400px;/*设置按钮高度*/
            color:white;/*字体颜色*/
            background-color:cornflowerblue;/*按钮背景颜色*/
            border-radius: 8px;/*让按钮变得圆滑一点*/
            border-width: 0;/*消去按钮丑的边框*/
            margin: 0;
            outline: none;/*取消轮廓*/
            font-family: KaiTi;/*字体设置为楷体*/
            font-size: 42px;/*设置字体大小*/
            text-align: center;/*字体居中*/
            cursor: pointer;/*设置鼠标箭头手势*/
            position: fixed;
            right:1%;
            top:20%;
        }
        button:hover{/*鼠标移动时的颜色变化*/
            background-color: antiquewhite;
        }
    </style>
</head>
<!-- 加群 --><!-- 加群 --><!-- 加群 --><!-- 加群 --><!-- 加群 --><!-- 加群 -->
<body>
    <a href = "https://zzcls.xyz/pub/wall/img/qq.html"><center><button>表白入口</button><center>
</body>


<style>
  html{
    scroll-behavior:smoo1th;
  }
  </style>

<style>
  img{height: auto; width: auto\9; width:100%;
      margin:5px 0px;
      border-radius: 20px;/*让按钮变得圆滑一点*/
  }
  </style>
  </html>