
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta name="renderer" content="webkit">
        <meta http-equiv="x-ua-compatible" content="IE=edge">
        <title>郑州中国语学校</title>
        <meta name="keywords" content="郑州中国语学校,郑州中国语学校官方网站,郑中,中国语,郑中官网">
        <meta name="description" content="郑州中国语学校官方网站,郑州中国语学校欢迎您">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/zzfls/pub/Genshin/Genshin logo.png" type="image/x-icon">
        <meta name="google-site-verification" content="O-69930GSMJzWk_2-Ac53jMxsB0F0APYZ2PqWOV1SOQ" />
        <script type="text/javascript">var baseUrl="";</script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/zzcls-website/js/jquery-1.8.3.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/zzcls-website/css/public.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/zzcls-website/css/template.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/zzcls-website/css/idangerous.swiper.min.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/zzcls-website/js/idangerous.swiper.min.js"></script>
        <style type="text/css">
          .pagination {
            position: absolute;
            z-index: 20;
            bottom: 10px;
            width: 100%;
            text-align: center;
          }
          .swiper-pagination-switch {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: #555;
            margin: 0 5px;
            opacity: 0.8;
            border: 1px solid #fff;
            cursor: pointer;
          }
          .swiper-active-switch {
            background: #fff;
          }
          .swiper-button-next{
            display:none;
            cursor:pointer;
              background: url(https://cdn.jsdelivr.net/npm/zzfls/img/toright.png) no-repeat left bottom;
              position: absolute;
              right: 220px;
              top: 45%;
              margin-top: -15px;
              width: 60px;
              height: 90px;
          }
          .swiper-button-prev{
            display:none;
            cursor:pointer;
            background: url(https://cdn.jsdelivr.net/npm/zzfls/img/toleft.png) no-repeat left top;
              position: absolute;
              left: 10px;
              top: 45%;
              margin-top: -15px;
              width: 60px;
              height: 90px;
          }
          .fengcai_images_teacher:hover .swiper-button-next,.fengcai_images_teacher:hover .swiper-button-prev{
            display:block;
          }
          </style>
<style>
</style>

      </head>
    <body>
        <!--菜单开始 -->
        <div class="topsrow">
            <div class="pwidth">
                <div class="toprow">
                    <div class="fl zxf_language">
                        <a href="/">简体中文版</a><em class="mglr10">|</em> <a target="_blank" href="/website/english/english.html">英文版</a>
                    </div>
                    <div class="fr text">
                        <p class="solarlunar"></p>
                        <script src="https://cdn.jsdelivr.net/npm/zzfls//js/calendar.min.js" type="text/javascript"></script>
                        <script type="text/javascript">
                            $(function () {
                             var lunar = calendar.solar2lunar();
                             $('.solarlunar').html(''+lunar.cYear + '年' +lunar.cMonth +  '月' + lunar.cDay +'日 '+lunar.IMonthCn+lunar.IDayCn+' '+lunar.ncWeek+'');
                            });
                            </script>
                    </div>
                    <div class="fr text2">
                        今天：
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="pwidth">
            <div class="logorow">
                <div class="fl llogo"><div class="logo"></div></div>
                <div class="fr rtext">
                    <div class="text">原神</div>
                    <div class="text">国际情怀与本土视野兼备</div></div>
                <div class="clear"></div>
            </div>
        </div><!--菜单结束 -->
         <!-- Body Begin -->
<div class="w1000  pageClassMien">
  <div class="container">
    <div class="conBg clearfix mgb20 zxf_conBg">
      <div class="y_leftCol fl" style="margin-left: 0">
	<body>
          <h1>原神简介</h1>
          </div>
          <!--内容-->
          <div class="detail">
	  <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;text-indent:28px;padding:0 0 0 0 ;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:27px;background:rgb(255,255,255)">
            <!--正文-->
	  <span style="font-family: 宋体;color: rgb(85, 85, 85);letter-spacing: 0;font-size: 14px">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="bottomrow">
            <div class="pwidth">
                <div class="fl" style="width:200px;">
                    &nbsp;
                </div>
                <div class="fl" style="width:100px; padding-top:5px;">
                    <a href="https://icp.gov.moe/?keyword=20220620" target="_blank"><img src="https://cdn.jsdelivr.net/npm/zzcls-website/img/moe.png" border="0"></a>
                </div>
                <div class="fl botrow" style="width:500px;">
                    <div class="row">
                        Copyright© 2021-2022 by www.zzcls.com.cn All Rights Reserved.
                    </div>
                    <div class="row">
                        郑州中国语学校 版权所有 站长邮箱<a href="mailto:s114514@126.com" style="color:#eee;text-decoration:none;">s114514@126.com</a></br>本网站与郑州外国语学校无关。<iframe style="margin-left: 2px; margin-bottom:-5px;" src="https://ghbtns.com/github-btn.html?user=SaberQing&repo=SaberQing.github.io&type=star" frameborder="0" scrolling="0" width="100" height="20"></iframe>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="copyright">
                <span style="color:black;">技术支持：郑州中国语信息中心</span>&nbsp;&nbsp; <a href="https://icp.gov.moe/?keyword=20220620" target="_blank" style="color:black;">备案号：萌ICP备20220620号</a>
            </div>
        </div>
    </body>
</html>
